<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2A-xU-Yrs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sgk-Rl-MRb">
            <objects>
                <viewController id="m2A-xU-Yrs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUU-Z0-c4T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-8T-76I">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U8c-up-b6u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="wak-cR-S2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="m2A-xU-Yrs" eventType="touchUpInside" id="pSo-Sm-OdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jS-GI-aTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfS-8T-76I" firstAttribute="centerX" secondItem="aUU-Z0-c4T" secondAttribute="centerX" id="Ihy-VS-ox1"/>
                            <constraint firstItem="SfS-8T-76I" firstAttribute="centerY" secondItem="aUU-Z0-c4T" secondAttribute="centerY" id="kgJ-nS-Fh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="G5V-za-HoX" kind="presentation" identifier="loginToHome" id="7rb-B9-0f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-cg-5N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="183"/>
        </scene>
        <!--Home-->
        <scene sceneID="JlS-um-K2E">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nij-1T-Bkk" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J45-os-uW2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="tnD-5B-iPx" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnD-5B-iPx" id="6fS-0J-5nr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-zp-CzL">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DDm-Gz-Uxn"/>
                                                <constraint firstAttribute="width" constant="65" id="gXC-6Y-cUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Jon Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-LI-r20">
                                            <rect key="frame" x="93" y="11" width="277" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-Kf-P7J">
                                            <rect key="frame" x="93" y="33" width="277" height="56"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ligula aliquam lectus lobortis porta non a diam. Proin fringilla augue.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-n1-nHS" userLabel="Fav Button">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M1U-qu-VWF"/>
                                                <constraint firstAttribute="width" constant="30" id="XcK-hw-DP2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            <connections>
                                                <action selector="favClicked:" destination="tnD-5B-iPx" eventType="touchUpInside" id="tUM-VP-bzR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-MU-sGo" userLabel="Retweet Button">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rDc-ik-ZM9"/>
                                                <constraint firstAttribute="width" constant="30" id="x3q-S2-ukm"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetClicked:" destination="tnD-5B-iPx" eventType="touchUpInside" id="xNV-Z6-CoJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-ea-GPH" userLabel="Time Label">
                                            <rect key="frame" x="280.33333333333331" y="11" width="89.666666666666686" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DpP-LI-r20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrY-zp-CzL" secondAttribute="trailing" constant="8" symbolic="YES" id="82H-5H-JvW"/>
                                        <constraint firstItem="BrY-zp-CzL" firstAttribute="leading" secondItem="6fS-0J-5nr" secondAttribute="leadingMargin" id="8Kb-XO-Y42"/>
                                        <constraint firstItem="tIP-Kf-P7J" firstAttribute="leading" secondItem="BrY-zp-CzL" secondAttribute="trailing" constant="8" id="Ejb-R7-3gD"/>
                                        <constraint firstItem="BrY-zp-CzL" firstAttribute="top" secondItem="6fS-0J-5nr" secondAttribute="topMargin" id="Ggs-e9-Dtd"/>
                                        <constraint firstItem="8H5-MU-sGo" firstAttribute="centerY" secondItem="e2g-n1-nHS" secondAttribute="centerY" id="QGi-ae-Vq6"/>
                                        <constraint firstItem="e2g-n1-nHS" firstAttribute="top" secondItem="tIP-Kf-P7J" secondAttribute="bottom" constant="10" id="UMq-Ut-R0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e2g-n1-nHS" secondAttribute="trailing" constant="10" id="Xfb-kp-sz8"/>
                                        <constraint firstItem="DpP-LI-r20" firstAttribute="top" secondItem="6fS-0J-5nr" secondAttribute="topMargin" id="cze-Ke-8TG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e2g-n1-nHS" secondAttribute="bottom" constant="10" id="gKi-0i-Kxq"/>
                                        <constraint firstItem="e2g-n1-nHS" firstAttribute="leading" secondItem="8H5-MU-sGo" secondAttribute="trailing" constant="10" id="gU5-hR-sSb"/>
                                        <constraint firstItem="qyE-ea-GPH" firstAttribute="trailing" secondItem="6fS-0J-5nr" secondAttribute="trailingMargin" id="j42-nE-hqI"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DpP-LI-r20" secondAttribute="trailing" constant="20" id="lrX-jq-stR"/>
                                        <constraint firstItem="tIP-Kf-P7J" firstAttribute="trailing" secondItem="6fS-0J-5nr" secondAttribute="trailingMargin" id="oSU-o7-csw"/>
                                        <constraint firstItem="tIP-Kf-P7J" firstAttribute="top" secondItem="DpP-LI-r20" secondAttribute="bottom" constant="4" id="pPe-hQ-8r3"/>
                                        <constraint firstItem="DpP-LI-r20" firstAttribute="leading" secondItem="tIP-Kf-P7J" secondAttribute="leading" id="rYE-EI-Tw1"/>
                                        <constraint firstItem="qyE-ea-GPH" firstAttribute="top" secondItem="DpP-LI-r20" secondAttribute="top" id="ueJ-tR-aPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="e2g-n1-nHS" id="ti3-2A-rvU"/>
                                    <outlet property="profileImage" destination="BrY-zp-CzL" id="qx8-fm-m5W"/>
                                    <outlet property="retweetButton" destination="8H5-MU-sGo" id="gqT-ZB-FwR"/>
                                    <outlet property="timeLabel" destination="qyE-ea-GPH" id="xtw-b2-t7v"/>
                                    <outlet property="tweetContentLabel" destination="tIP-Kf-P7J" id="CM2-gg-tTH"/>
                                    <outlet property="userNameLabel" destination="DpP-LI-r20" id="MSb-HM-cSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nij-1T-Bkk" id="xED-2X-QEX"/>
                            <outlet property="delegate" destination="nij-1T-Bkk" id="dK8-hO-Kfl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="ARq-u7-ozx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="gSL-l5-UAy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="nij-1T-Bkk" id="WAA-mc-GhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" style="plain" id="W9M-RU-Eua">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aT7-xT-GVr" kind="presentation" modalPresentationStyle="fullScreen" id="RiI-kR-RSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9t4-Cr-x2O" kind="show" identifier="showProfile" id="JzO-OI-lKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-ap-QrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.84615384615381" y="182.70142180094786"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="XLX-nK-EJX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="9t4-Cr-x2O" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riD-me-Y7T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arj-mT-wR1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="u2s-gQ-750"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-FM-WV4" userLabel="Profile">
                                <rect key="frame" x="16" y="166" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TkF-FM-WV4" secondAttribute="height" multiplier="1:1" id="6vK-Fo-9iM"/>
                                    <constraint firstAttribute="height" constant="170" id="PVP-yQ-ZGe"/>
                                    <constraint firstAttribute="width" constant="170" id="xMQ-vJ-5Gf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-Gp-1n5">
                                <rect key="frame" x="194" y="238" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m6j-8E-2N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@iamjohnsnow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-6p-7P6">
                                <rect key="frame" x="194" y="281" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3NK-5Y-bL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2A-TS-UQb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHE-Gp-1n5" firstAttribute="leading" secondItem="TkF-FM-WV4" secondAttribute="trailing" constant="8" symbolic="YES" id="7c3-Ji-m1T"/>
                            <constraint firstItem="TkF-FM-WV4" firstAttribute="leading" secondItem="B2A-TS-UQb" secondAttribute="leading" constant="16" id="7jq-NA-kTr"/>
                            <constraint firstItem="dHE-Gp-1n5" firstAttribute="trailing" secondItem="riD-me-Y7T" secondAttribute="trailingMargin" id="9gy-JB-Soq"/>
                            <constraint firstItem="oxd-6p-7P6" firstAttribute="top" secondItem="dHE-Gp-1n5" secondAttribute="bottom" constant="8" symbolic="YES" id="C8j-kf-mGk"/>
                            <constraint firstItem="arj-mT-wR1" firstAttribute="trailing" secondItem="B2A-TS-UQb" secondAttribute="trailing" id="Ep1-d8-MMk"/>
                            <constraint firstItem="oxd-6p-7P6" firstAttribute="leading" secondItem="TkF-FM-WV4" secondAttribute="trailing" constant="8" symbolic="YES" id="IQP-Ct-DbV"/>
                            <constraint firstItem="dHE-Gp-1n5" firstAttribute="top" secondItem="arj-mT-wR1" secondAttribute="bottom" constant="8" id="IxX-Qn-ArM"/>
                            <constraint firstItem="TkF-FM-WV4" firstAttribute="top" secondItem="B2A-TS-UQb" secondAttribute="top" constant="166" id="WiX-x9-Lo7"/>
                            <constraint firstItem="arj-mT-wR1" firstAttribute="top" secondItem="B2A-TS-UQb" secondAttribute="top" id="b4H-f6-tSm"/>
                            <constraint firstItem="arj-mT-wR1" firstAttribute="leading" secondItem="B2A-TS-UQb" secondAttribute="leading" id="dYr-6k-cXX"/>
                            <constraint firstItem="oxd-6p-7P6" firstAttribute="trailing" secondItem="riD-me-Y7T" secondAttribute="trailingMargin" id="lFG-WS-1gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxp-wq-NgA"/>
                    <connections>
                        <outlet property="backgroundImage" destination="arj-mT-wR1" id="Giz-Ig-MV6"/>
                        <outlet property="displayNameLabel" destination="dHE-Gp-1n5" id="9yE-Bt-Gxs"/>
                        <outlet property="profileImage" destination="TkF-FM-WV4" id="h9w-Nu-Pfr"/>
                        <outlet property="usernaneLabel" destination="oxd-6p-7P6" id="eT0-J7-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0i-5d-EFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="949"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7Id-hW-AYU">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="AO2-qe-s9E" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOi-fo-29Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-GE-UGE" userLabel="Tweet Text">
                                <rect key="frame" x="84" y="20" width="290" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="5Bk-CU-uEA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-LD-Zn1">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0T-FC-lcH"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="kn4-GE-UGE" firstAttribute="top" secondItem="x0T-FC-lcH" secondAttribute="top" constant="20" id="0lE-jf-srm"/>
                            <constraint firstItem="xFC-LD-Zn1" firstAttribute="top" secondItem="kn4-GE-UGE" secondAttribute="top" id="5hd-lI-isj"/>
                            <constraint firstItem="kn4-GE-UGE" firstAttribute="leading" secondItem="xFC-LD-Zn1" secondAttribute="trailing" constant="8" id="Avd-fD-256"/>
                            <constraint firstItem="x0T-FC-lcH" firstAttribute="trailing" secondItem="kn4-GE-UGE" secondAttribute="trailing" constant="16" id="JNb-e4-afa"/>
                            <constraint firstItem="xFC-LD-Zn1" firstAttribute="leading" secondItem="DOi-fo-29Y" secondAttribute="leadingMargin" id="OPm-6T-T7w"/>
                            <constraint firstItem="x0T-FC-lcH" firstAttribute="bottom" secondItem="xFC-LD-Zn1" secondAttribute="bottom" constant="642" id="So9-tu-Zyp"/>
                            <constraint firstItem="kn4-GE-UGE" firstAttribute="leading" secondItem="x0T-FC-lcH" secondAttribute="leading" constant="84" id="gm6-tj-7S2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbH-bY-gk1">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="xu6-rh-A0g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="AO2-qe-s9E" id="qYV-qN-hB9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="IDz-Ek-G4Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="AO2-qe-s9E" id="YRB-0o-Jap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="xFC-LD-Zn1" id="T5S-us-EGb"/>
                        <outlet property="tweetTextView" destination="kn4-GE-UGE" id="ka4-C9-mPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olu-3Y-sHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="182.70142180094786"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="UTh-Rv-8Ve">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="G5V-za-HoX" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EJm-vO-oxH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="nij-1T-Bkk" kind="relationship" relationship="rootViewController" id="a6B-PD-Ln7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZy-Tv-bhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="183"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hfK-XS-Yly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT7-xT-GVr" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3MG-iX-c6Y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AO2-qe-s9E" kind="relationship" relationship="rootViewController" id="lqc-gy-MTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ry-jO-bZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="182.70142180094786"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30960774419999998" green="0.67063575980000001" blue="0.96850675340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="18" height="24"/>
        <image name="retweet-icon" width="25" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
